# idea-app-master

./: .eslintrc.js  .gitignore  babel.config.js  generate-sql-thread.js  index.js  jsconfig.json  load-icons.js  package-lock.json  package.json  sync-custom-fields.js
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro  wazoku-qa-release-key.keystore  wazoku-release-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/threads/: generate-sql-thread.bundle
android/app/src/main/java/com/solidstategroup/wazoku/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
android/app/src/prod/: google-services.json
android/app/src/prod/res/values/: strings.xml
android/app/src/qa/: google-services.json
android/app/src/qa/res/values/: strings.xml
android/fastlane/: Fastfile
android/gradle/wrapper/: gradle-wrapper.properties
app/: localization.js  routes.js
app/animations/: heart-like.json  star-white.json
app/components/: Anchor.js  ChallengeCard.js  DashboardActionButton.android.js  DashboardActionButton.ios.js  DashboardActionItems.js  ErrorAlert.js  GroupSearchListItem.js  HTMLTruncator.js  IdeaCard.js  IdeaComment.js  IdeaCommentResponse.js  IdeaDetails.js  IdeaDetailsActionButton.android.js  IdeaDetailsActionButton.ios.js  IdeaDetailsActionItems.js  IdeaListItem.js  ListItemAddAttachment.js  ListItemAttachment.js  ListItemCheckbox.js  LoadingOverlay.js  NotificationAddTeamMember.js  NotificationCommentsLiked.js  NotificationCommentsMentioned.js  NotificationCommentsNew.js  NotificationIdeaInResponseToChallenge.js  NotificationIdeaMoveOn.js  NotificationIdeaMovedReviewCreator.js  NotificationIdeaMovedReviewReviewer.js  NotificationIdeaVoted.js  NotificationListItem.js  NotificationNewBadge.js  NotificationNewShare.js  NotificationOfflineError.js  NotificationOutcomeReviewYesFollower.js  NotificationTeamMemberRequest.js  NotificationTeamMemberRequestAccepted.js  ProfileButton.js  SearchFilterButton.js  SectionHeader.js  SelectInput.js  (+4 more)
app/components/base/: Lightbox.js  ListItem.js  Loader.js  SelectModal.js
app/components/base/animation/: Fade.js  LottieToggle.js
app/components/base/forms/: Button.js  Checkbox.js  Select.js  TextInput.js
app/components/base/grid/: Flex.js
app/project/: globals.js  polyfill.js  project-components.js  secured-storage.js
app/project/api/: api.js  push-notifications-api.js
app/screens/: DashboardScreen.js  DomainScreen.js  IdeaDetailsScreen.js  LoginScreen.js  MyProfileScreen.js  NotificationsScreen.js  RegisterScreen.js  SearchScreen.js  TasksScreen.js  __MarkupScreen__.js
app/screens/lightboxes/: ForgotPassword.js
app/screens/modals/: AddCustomValueModal.js  AddIdeaModal.js  ChangePasswordModal.js  IdeaCommentsModal.js  SSOLoginModal.js  SearchChallengeModal.js  ShareModal.js
app/style/: style_screen.js
app/style/base/: style_buttons.js  style_forms.js  style_lists.js  style_navs.js  style_overlays.js  style_pxToEm.js  style_type.js  style_variables.js
app/style/project/: style_base.js  style_buttons.js  style_cards.js  style_forms.js  style_hero.js  style_images.js  style_lists.js  style_platform.android.js  style_platform.ios.js  style_platform_variables.ios.js  style_type.js  style_variables.js
app/translations/: dut-NL.json  en-GB.json  fre-FR.json  ger-DE.json  hye.json  index.js  ita-IT.json  jpn.json  pol.json  rus.json  spa-ES.json  swe-SE.json
common-mobile/: ES6Component.js  constants.js  format.js  project.js
common-mobile/base/: utils-base.js
common-mobile/dispatcher/: action-constants.js  app-actions.js  dispatcher.js
common-mobile/dispatcher/base/: _action-constants.js  _app-actions.js
common-mobile/providers/: withAccount.js  withChallengeForms.js  withChallenges.js  withDomain.js  withGroups.js  withIdeaComments.js  withIdeas.js  withMyIdeas.js  withNavCommands.js  withNetwork.js  withNotifications.js  withOfflineIdeas.js  withOrientation.js  withTasks.js  withUsers.js
common-mobile/stores/: account-store.js  challenge-forms-store.js  challenges-store.js  device-state-store.js  domain-store.js  groups-store.js  idea-comments-store.js  ideas-store.js  my-ideas-store.js  network-store.js  notifications-store.js  offline-actions-store.js  offline-ideas-store.js  tasks-store.js  users-store.js
common-mobile/stores/base/: _data.js  _store.js
common-mobile/utils/: format.js  utils.js
common-mobile/utils/base/: _format.js  _utils.js
common-mobile/utils/tests/: utils.test.js
common-mobile/utils/tests/base/: _format.test.js  _utils.test.js
fastlane/: report.xml
ios/: Podfile  generate-sql-thread.jsbundle
ios/app/Base.lproj/: LaunchScreen.xib
ios/boilerplate/: AppDelegate.m  Info.plist  InfoQA.plist  boilerplate.entitlements  branch.debug.json  branch.json
ios/boilerplate.xcodeproj/: project.pbxproj
ios/boilerplate.xcodeproj/xcshareddata/xcschemes/: prod.xcscheme  qa.xcscheme
ios/boilerplate/Firebase/Prod/: GoogleService-Info.plist
ios/boilerplate/Firebase/QA/: GoogleService-Info.plist
ios/fastlane/: Appfile  Deliverfile
